FIREBASE_API_KEY=AIzaSyCxD_247Ig0DvTV9Mqmp8_jcxxMtchKeqs
FIREBASE_AUTH_DOMAIN=expeser-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expeser-test.firebaseio.com
FIREBASE_PROJECT_ID=expeser-test
FIREBASE_STORAGE_BUCKET=expeser-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=837538350432
  

 